src/main/resources/graphql/mobileApp.graphqls

type MobileApp {
    name: String!
    version: String
    platform: [String]
    author: Author
    appId: ID!
    releaseDate: Date
    downloaded: NonNegativeInt
    homepage: String
    category: MobileAppCategory
}

input MobileAppFilter {
    name: String
    version: String
    platform: String
    author: AuthorFilter
    releaseAfter: Date
    minimumDownload: NonNegativeInt
    category: MobileAppCategory
}

input AuthorFilter {
    name: String
}

enum MobileAppCategory {
    GAME, PRODUCTIVITY, FINANCE, EDUCATION
}